# Akka.Persistence.MongoDB

./: Akka.Persistence.MongoDb.sln  README.md  RELEASE_NOTES.md
src/: Directory.Build.props  Directory.Packages.props
src/Akka.Persistence.MongoDb/: Akka.Persistence.MongoDb.csproj
src/Akka.Persistence.MongoDb.Hosting/: MongoDbGridFsSnapshotOptions.cs  MongoDbSnapshotOptions.cs
src/Akka.Persistence.MongoDb.Tests/: MongoDbSnapshotStoreSaveSnapshotSpec.cs
src/Akka.Persistence.MongoDb.Tests/GridFS/: MongoDbGridFsLegacySerializationSnapshotStoreSpec.cs  MongoDbGridFsSnapshotStoreSaveSnapshotSpec.cs  MongoDbGridFsSnapshotStoreSpec.cs
src/Akka.Persistence.MongoDb.Tests/GridFS/Serialization/: MongoDbGridFsSnapshotStoreSerializationSpec.cs
src/Akka.Persistence.MongoDb.Tests/Hosting/: MongoDbSnapshotOptionsSpec.cs
src/Akka.Persistence.MongoDb/Journal/: MongoDbJournal.cs
src/Akka.Persistence.MongoDb/Query/: EventsByTagPublisher.cs
src/Akka.Persistence.MongoDb/Snapshot/: GridFsPayloadEnvelope.cs  MongoDbGridFSSnapshotStore.cs  MongoDbSnapshotStore.cs
src/examples/: start_docker.ps1
src/examples/LargeSnapshot/: LargeSnapshot.csproj  Program.cs  appsettings.json
src/examples/LargeSnapshot/Actors/: PersistentActor.cs
