<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MongoDbVersion>2.28.0</MongoDbVersion>
    <AkkaVersion>1.5.28</AkkaVersion>
    <AkkaHostingVersion>1.5.28</AkkaHostingVersion>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence.Hosting" Version="$(AkkaHostingVersion) " />
    <PackageVersion Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Streams" Version="$(AkkaVersion) " />
    <PackageVersion Include="MongoDB.Driver" Version="$(MongoDbVersion)" />
    <PackageVersion Include="MongoDB.Driver.GridFS" Version="$(MongoDbVersion)" />
  </ItemGroup>
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="Akka.Persistence.TCK" Version="$(AkkaVersion)" />
    <PackageVersion Include="Mongo2Go" Version="3.1.3" />
    <PackageVersion Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0 " />
  </ItemGroup>
</Project>